server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 

#2.sat?rda clientler eurekay? register etsin mi diye sorar
#3. sat?r clientler registry '? tek ba??na yakalas?n m? demektir hay?r eurekaya sorsun isteriz
