spring.application.name=config-server
server-port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/HsynKlc36/kitaplik-online.git
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG

eureka.instance.instance-id=${spring.application.name}:${random.value} #burada instance id verdik çünkü load balancing yaparken servisin birden fazla instance'?na ihtiyac olacak ve bunlar unique olmal?d?r!
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}